[metadata]
name = omega_ai
version = 0.5.3
description = OMEGA BTC AI - Divine GPT Module
author = Felipe Siqueira

[options]
packages = find:
package_dir =
    = .
python_requires = >=3.8

[options.packages.find]
where = .
include = 
    omega_ai
    omega_ai.divine_gpt 